{
  "name": "intrax-corporations-schools",
  "version": "1.0.0",
  "description": "企業・学校向けIntraxプログラム紹介サイト",
  "main": "corporations-and-schools.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build required'",
    "start": "npx serve ."
  },
  "keywords": ["intrax", "j1-visa", "work-travel", "au-pair", "corporate"],
  "author": "Intrax",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}